<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2661fab0fdf14295b659e33f192f3a4d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSachModel1.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.Adminnistrator" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.QuanTriVien" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.Sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel1.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel1.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel1.FK_ChiTietDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel1.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel1.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel1.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel1.FK_ThamGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel1.FK_ThamGia_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>