<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38cf3c72dbbe4c5d84aa5bcaad6b8ffb" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSachModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.QuanTriVien" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.Sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_TacGia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.sysdiagram" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.Adminnistrator" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>